VITE_SOCKET_URL=http://localhost:4000
VITE_API_BASE=http://localhost:4000/api
VITE_LEGACY_ROOMCODE=
VITE_APP_MODE=cozy60
VITE_FEATURE_BINGO=false
VITE_FEATURE_LEGACY_PANELS=false
VITE_FEATURE_LEGACY_CATEGORIES=false
VITE_SINGLE_SESSION_MODE=true
VITE_SINGLE_SESSION_ROOM_CODE=MAIN
